<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatile" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Simpie photo</title>
    </head>
    <body>
        <div class="main-container">
            <header>
                <a class="logo" href="#">Ra<span class="span">mda.js</span></a>
                <div class="menu">
                    <a href="#" class="text-menu">Functional Programming</a>
                    <a href="#" class="text-menu">Ramda</a>
                    <a href="#" class="text-menu">Fantasy Land Spec</a>
                    <a href="#" class="text-menu right-border">Node.js for all</a>
                </div>
            </header>
            <div class="main-content">
                <aside class="side-menu">
                    <a href="#" class="side-menu-item">Ramda</a>
                    <a href="#" class="side-menu-item">Why Ramda?</a>
                    <a href="#" class="side-menu-item">What's Different?</a>
                    <a href="#" class="side-menu-item">Introductions</a>
                    <a href="#" class="side-menu-item">Philosophy</a>
                </aside>
                <main class="description">
                    <div class="img-container">
                        <div class="main-img"></div>
                    </div>
                    <p class="main-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                    <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </main>
            </div>
            <footer class="bottom-block">
                <div>
                    <a href="#" class="bottom-menu-text">Ramda</a>
                    <a href="#" class="bottom-menu-text">Why Ramda?</a>
                    <a href="#" class="bottom-menu-text">What's Different?</a>
                    <a href="#" class="bottom-menu-text">Introductions</a>
                    <a href="#" class="bottom-menu-text">Philosophy</a>
                </div>
                <p class="Copyright-©-2018">Copyright © 2018</p>
            </footer>
        </div>
    </body>

</html>